\relax 
\citation{gribonval2017compressive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is compressive learning?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The compressive learning workflow.}}{1}}
\newlabel{fig:CL}{{1}{1}}
\newlabel{eq:sketching}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Toolbox organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tutorial tour of \texttt  {pycle}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sketching dataset with the \texttt  {sketching.py} submodule}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Painless instantiation of standard feature maps: the \texttt  {SimpleFeatureMap} class}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Designing the sampling pattern in the feature maps: the \texttt  {estimateSigma} function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Guaranteeing the Differential Privacy of sketching: the \texttt  {computeSketch\_DP} function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning from the sketch with the \texttt  {compressive\_learning.py} submodule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utilities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion: going further}{3}}
\bibdata{guidebib.bib}
\bibcite{gribonval2017compressive}{1}
\bibstyle{ieeetr}
