\relax 
\citation{gribonval2017compressive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is compressive learning?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The compressive learning workflow.}}{1}}
\newlabel{fig:CL}{{1}{1}}
\newlabel{eq:sketching}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Toolbox organization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A tutorial tour of \texttt  {pycle}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sketching datasets with the \texttt  {sketching.py} submodule}{2}}
\citation{schellekens2018quantized}
\citation{keriven2018sketching}
\citation{keriven2018sketching}
\citation{keriven2017compressive2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning from the sketch with the \texttt  {compressive\_learning.py} submodule}{3}}
\citation{gribonval2017compressive}
\citation{gribonval2017compressive}
\citation{schellekens2019differentially}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced features of \texttt  {pycle}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Helpful tools from the \texttt  {utils.py} submodule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Designing the sampling pattern parameters when drawing the feature map}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sketching with Differential Privacy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Going further with \texttt  {pycle}}{4}}
\bibdata{guidebib.bib}
\bibcite{gribonval2017compressive}{1}
\bibcite{schellekens2018quantized}{2}
\bibcite{keriven2018sketching}{3}
\bibcite{keriven2017compressive2}{4}
\bibcite{schellekens2019differentially}{5}
\bibstyle{ieeetr}
