This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: guide.aux
The style file: ieeetr.bst
Database file #1: guidebib.bib.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            509 strings with 4591 characters,
and the built_in function-call counts, 1779 in all, are:
= -- 177
> -- 70
< -- 0
+ -- 25
- -- 20
* -- 129
:= -- 245
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 91
empty$ -- 161
format.name$ -- 20
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 152
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 52
