\relax 
\citation{gribonval2017compressive}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Compressive Learning?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compressive learning .}}{1}}
\newlabel{fig:CL}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An overview of Pycle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typical workflow}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of a typical compressive learning execution with Pycle.}}{2}}
\newlabel{fig:flowchart}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sketching methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utilities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{2}}
\bibdata{guidebib.bib}
\bibcite{gribonval2017compressive}{1}
\bibstyle{ieeetr}
